apiVersion: v1
entries:
  helloworld:
  - apiVersion: v1
    created: "2024-11-12T15:04:20.58981665+01:00"
    description: helloworld chart
    digest: b11772eb6ceeb25ae25ec728742c61282d81a12f80613eb7c4bcd495d80183ae
    home: https://s3.dev.thomaslochet.me/helm
    name: helloworld
    urls:
    - https://s3.dev.thomaslochet.me/helm/helloworld-1.0.0.tgz
    version: 1.0.0
generated: "2024-11-12T15:04:20.577465853+01:00"
