apiVersion: v1
entries:
  helloworld:
  - apiVersion: v1
    created: "2024-11-14T12:09:36.262461948+01:00"
    description: helloworld chart
    digest: 5414a40029f865936970a113c98bc2448f858a99a2d01a6ee1f210197eed2f81
    home: https://s3.dev.thomaslochet.me/helm
    name: helloworld
    urls:
    - https://s3.dev.thomaslochet.me/helm/helloworld-1.0.9.tgz
    version: 1.0.9
  - apiVersion: v1
    created: "2024-11-14T12:09:36.254148997+01:00"
    description: helloworld chart
    digest: 8396a8e91faa0f51d3667bcc815a596f34f405d97b392a0e57a10878a0fdfff3
    home: https://s3.dev.thomaslochet.me/helm
    name: helloworld
    urls:
    - https://s3.dev.thomaslochet.me/helm/helloworld-1.0.8.tgz
    version: 1.0.8
  - apiVersion: v1
    created: "2024-11-14T12:09:36.245292018+01:00"
    description: helloworld chart
    digest: 6d28eae5f9b5c57e40a0983cbd21eff4a546c37e815c88c9824fa9f3d11905c8
    home: https://s3.dev.thomaslochet.me/helm
    name: helloworld
    urls:
    - https://s3.dev.thomaslochet.me/helm/helloworld-1.0.7.tgz
    version: 1.0.7
  - apiVersion: v1
    created: "2024-11-14T12:09:36.237651206+01:00"
    description: helloworld chart
    digest: 8e995c5c8089e92a99e1904fbe62ef9e75cdc8228f0c0a3d6f74614bce0506e3
    home: https://s3.dev.thomaslochet.me/helm
    name: helloworld
    urls:
    - https://s3.dev.thomaslochet.me/helm/helloworld-1.0.6.tgz
    version: 1.0.6
  - apiVersion: v1
    created: "2024-11-14T12:09:36.229960911+01:00"
    description: helloworld chart
    digest: d3a1f296bbf91a404460516f07aaa089907eb9d1ece89d62c134545ccee89714
    home: https://s3.dev.thomaslochet.me/helm
    name: helloworld
    urls:
    - https://s3.dev.thomaslochet.me/helm/helloworld-1.0.5.tgz
    version: 1.0.5
  - apiVersion: v1
    created: "2024-11-14T12:09:36.223144726+01:00"
    description: helloworld chart
    digest: 47127bad21962618348b80960ba55112785aa0620c8b6956fdd5877bf4c4c1b7
    home: https://s3.dev.thomaslochet.me/helm
    name: helloworld
    urls:
    - https://s3.dev.thomaslochet.me/helm/helloworld-1.0.4.tgz
    version: 1.0.4
  - apiVersion: v1
    created: "2024-11-14T12:09:36.216192667+01:00"
    description: helloworld chart
    digest: f1b88845e6c1cad3be012f809706b874699d3f074d6b3397fdb8624f738e59f2
    home: https://s3.dev.thomaslochet.me/helm
    name: helloworld
    urls:
    - https://s3.dev.thomaslochet.me/helm/helloworld-1.0.3.tgz
    version: 1.0.3
  - apiVersion: v1
    created: "2024-11-14T12:09:36.20881528+01:00"
    description: helloworld chart
    digest: 3c93af282b4859b0658bf4ac3163def3469ea7723a03158d347f244285b854be
    home: https://s3.dev.thomaslochet.me/helm
    name: helloworld
    urls:
    - https://s3.dev.thomaslochet.me/helm/helloworld-1.0.2.tgz
    version: 1.0.2
generated: "2024-11-14T12:09:36.200050361+01:00"
