apiVersion: v1
kind: Secret
metadata:
  name: vault-configuration
  namespace: argocd                        
data:
  VAULT_ADDR: aHR0cHM6Ly92YXVsdC5kZXYudGhvbWFzbG9jaGV0Lm1l
  AVP_TYPE: dmF1bHQ=
  AVP_AUTH_TYPE: dG9rZW4=
  VAULT_TOKEN: aHZzLjN5cXZLMHRkMmtWVGpjamNNSms0cUt6U0k=
